REACT_APP_BACK_SERVER=http://127.0.0.1:9999

REACT_APP_WEATHER_KEY= f5fddc1e743c0bc16deb9c8db68b0a17

# 결제 위한 imp_key, imp_secret
REACT_APP_PORTONE_API_KEY=0522578861065357
REACT_APP_PORTONE_API_SECRET=01Tq6FsGgiyeXSj8Z88xSKe3V4HmKupVDyYYIhJThSal9AzG3AB4G4i6QsEVJvuGaTEeTXv1fixKeYJf
